[gd_scene load_steps=4 format=3 uid="uid://cx3lhhhjv86t8"]

[ext_resource type="Texture2D" uid="uid://djj2tmhcplgxn" path="res://sprites/pico8_invaders_sprites_LARGE.png" id="1_dqwsw"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_qb75i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8dwj"]
size = Vector2(2, 6)

[node name="Bullet" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_qb75i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8dwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dqwsw")
region_enabled = true
region_rect = Rect2(3, 17, 2, 6)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
