[gd_scene load_steps=5 format=3 uid="uid://ny51qaksfcab"]

[ext_resource type="Texture2D" uid="uid://djj2tmhcplgxn" path="res://sprites/pico8_invaders_sprites_LARGE.png" id="1_vlw3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bb4s"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_w1oev"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e67ep"]
_data = {
"Idle": SubResource("Animation_w1oev")
}

[node name="Boss1" type="Area2D"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3bb4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vlw3m")
region_enabled = true
region_rect = Rect2(24, 16, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e67ep")
}
